<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        h1{
            color: blueviolet;
        }
        h3{
            color: black;
            font-size: 30px;
        }
    </style>
    <link rel="stylesheet" href="CSS/styles.css">

</head>
<body>
    <h3>MY WEB PAGE</h3>
    <h1 style="color: brown;">Hello World</h1>
    <h1 style="color: blue;">index.html</h1>
    <a href="layout.html"> 
        <h2 style="color: rgb(136, 34, 3);">
            go to layout.html</h2>
        <img src="Image/img.jpg" alt="my PIC" width="500" height="500">
</body>
</html>